const translations = {
    ru: {
        "collection-view": "Смотреть коллекцию",
        "right-trinity": "КОЛЬЦО TRINITY  CARTIER",
        "decoration-white": "Белое золото, бриллианты",
        "go-to-section": "Перейти в раздел",
        "men": "Для мужчин",
        "women": "Для женщин",
        "find-a-boutique": "Найди бутик около себя",
        "address": "Введите свой адрес и узнайте о самых ближайших  бутиках к вам",
        "input-form-address": "Введите адрес",
        "jows-ring": "КОЛЬЦО JOW’S, Cartier",
        "etoile-necklace": "КОЛЬЕ ETOILE,Hublot",
        "ring-croix": "КОЛЬЦО CROIX, Cartier",
        "gold": "Желтое, белое, розовое золото",
        "moon-earrings": "СЕРЬГИ MOON, Hublot",
        "sapphire": "Желтое золото, сапфир",
        "win-earrings": "СЕРЬГИ WIN, Blancpain",
        "pearl": "Желтое золото, жемчуг",
        "title-social-media": "Мы в социальных сетях",
        "tel": "ТЕЛЕФОН ФЛАГМАНСКОГО МАГАЗИНА",
        "subscribe": "ПОДПИШИТЕСЬ НА НОВОСТИ",
        "input-form-email": "Введите E-mail",
        "job": "РАБОТА В КОМПАНИИ",
        "conditions": "УСЛОВИЯ ПОЛЬЗОВАНИЯ",
        "data": "ВЫХОДНЫЕ ДАННЫЕ",
        "policy": "ПОЛИТИКА КОНДИФИЦИАЛЬНОСТИ",
        "map": "КАРТА САЙТА",
        "home": "ГЛАВНАЯ",
        "about": "О НАС",
        "services": "УСЛУГИ",
        "contacts": "КОНТАКТЫ"
    },
    ua: {
        "collection-view": "Дивитись колекцію",
        "right-trinity": "КІЛЬЦЕ TRINITY  CARTIER",
        "decoration-white": "Біле золото, діаманти",
        "go-to-section": "Перейти до розділу",
        "men": "Для чоловіків",
        "women": "Для жінок",
        "find-a-boutique": "Найди бутик навколо себе",
        "address": "Введіть свою адресу та дізнайтеся про найближчі бутики до вас",
        "input-form-address": "Введіть адресу",
        "jows-ring": "КІЛЬЦЕ JOW’S, Cartier",
        "etoile-necklace": "НАМИСТО ETOILE, Hublot",
        "ring-croix": "КІЛЬЦЕ CROIX, Cartier",
        "gold": "Жовте, біле, рожеве золото",
        "moon-earrings": "СЕРЕЖКИ MOON, Hublot",
        "sapphire": "Жовте золото, сапфір",
        "win-earrings": "СЕРЕЖКИ WIN, Blancpain",
        "pearl": "Жевте золото, жемчуг",
        "title-social-media": "Ми в соціальних мережах",
        "tel": "ТЕЛЕФОН ФЛАГМАНСЬКОГО МАГАЗИНА",
        "subscribe": "ПІДПИШІТСЯ НА НОВОСТІ",
        "input-form-email": "Введіть електронну пошту",
        "job": "РАБОТА В КОМПАНІЇ",
        "conditions": "УМОВИ ВИКОРИСТАННЯ",
        "data": "ВИХІДНІ ДАННІ",
        "policy": "ПОЛІТИКА КОНДИФІЦІАЛЬНОСТІ",
        "map": "КАРТА САЙТА",
        "home": "ГОЛОВНА",
        "about": "ПРО НАС",
        "services": "ПОСЛУГИ",
        "contacts": "КОНТАКТИ"
    },
    en: {
        "collection-view": "View Collection",
        "right-trinity": "TRINITY RING  CARTIER",
        "decoration-white": "White gold, diamonds",
        "go-to-section": "Go to section",
        "men": "For men",
        "women": "For women",
        "find-a-boutique": "Find a boutique near you",
        "address": "Enter your address and find out about the closest boutiques to you",
        "input-form-address": "Enter an address",
        "jows-ring": "JOW'S RING, Cartier",
        "etoile-necklace": "ETOILE NECKLACE, Hublot",
        "ring-croix": "CROIX RING, Cartier",
        "gold": "Yellow, white, rose gold",
        "moon-earrings": "MOON EARRINGS, Hublot",
        "sapphire": "Yellow gold, sapphire",
        "win-earrings": "EARRINGS WIN, Blancpain",
        "pearl": "Yellow gold, pearl",
        "title-social-media": "We are on social media",
        "tel": "FLAGSHIP STORE PHONE",
        "subscribe": "SUBSCRIBE TO NEWS",
        "input-form-email": "Enter E-mail",
        "job": "JOB IN THE COMPANY",
        "conditions": "TERMS OF USE",
        "data": "OUTPUT DATA",
        "policy": "PRIVACY POLICY",
        "map": "SITE MAP",
        "home": "HOME",
        "about": "ABOUT",
        "services": "SERVICES",
        "contacts": "CONTACTS"
    }
};
export default translations;
